/* VynceAI Extension Popup Styles */
/* Theme: Dark with Green Accents (matching main site) */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors matching main site */
  --bg-primary: #000000;
  --bg-secondary: #111111;
  --bg-tertiary: #1a1a1a;
  --border-color: #2a2a2a;
  --text-primary: #ffffff;
  --text-secondary: #a0a0a0;
  --text-tertiary: #6b7280;
  --green-primary: #22c55e;
  --green-secondary: #10b981;
  --green-tertiary: #14b8a6;
  --green-hover: #16a34a;
  --green-glow: rgba(34, 197, 94, 0.3);
  --error-color: #ef4444;
  --warning-color: #f59e0b;
}

body {
  width: 420px;
  min-height: 600px;
  max-height: 700px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(to bottom, var(--bg-primary), var(--bg-secondary));
}

/* Header Styles */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  width: 36px;
  height: 36px;
  border-radius: 8px;
}

.header-text {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 18px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--green-primary), var(--green-tertiary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle {
  font-size: 11px;
  color: var(--text-secondary);
  margin-top: 2px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 20px;
}

.status-dot {
  width: 8px;
  height: 8px;
  background: var(--green-primary);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.status-text {
  font-size: 12px;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Model Selection */
.model-section {
  padding: 16px 20px;
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.model-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.icon {
  width: 14px;
  height: 14px;
  color: var(--green-primary);
}

.model-select {
  width: 100%;
  padding: 12px 16px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  color: var(--text-primary);
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
}

.model-select:hover {
  border-color: var(--green-primary);
  background: var(--bg-primary);
}

.model-select:focus {
  border-color: var(--green-primary);
  box-shadow: 0 0 0 3px var(--green-glow);
}

.model-select option {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  padding: 10px;
}

/* Chat Container */
.chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: var(--bg-primary);
  scroll-behavior: smooth;
}

.chat-container::-webkit-scrollbar {
  width: 6px;
}

.chat-container::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

.chat-container::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

.chat-container::-webkit-scrollbar-thumb:hover {
  background: var(--green-primary);
}

/* Welcome Message */
.welcome-message {
  text-align: center;
  padding: 40px 20px;
  color: var(--text-secondary);
}

.welcome-icon {
  width: 48px;
  height: 48px;
  margin: 0 auto 16px;
  color: var(--green-primary);
  opacity: 0.6;
}

.welcome-message h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.welcome-message p {
  font-size: 14px;
  line-height: 1.5;
}

/* Chat Messages */
.message {
  margin-bottom: 16px;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 6px;
}

.message-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
}

.user-message .message-avatar {
  background: linear-gradient(135deg, var(--green-primary), var(--green-tertiary));
  color: var(--bg-primary);
}

.ai-message .message-avatar {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  color: var(--green-primary);
}

.message-sender {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}

.message-time {
  font-size: 11px;
  color: var(--text-tertiary);
  margin-left: auto;
}

.message-content {
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 14px;
  line-height: 1.6;
  word-wrap: break-word;
}

.user-message .message-content {
  background: linear-gradient(135deg, var(--green-primary), var(--green-secondary));
  color: var(--bg-primary);
  margin-left: 32px;
  font-weight: 500;
}

.ai-message .message-content {
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  margin-left: 32px;
}

/* Loading Animation */
.loading-message {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  margin-left: 32px;
  color: var(--text-secondary);
  font-size: 14px;
}

.loading-dots {
  display: flex;
  gap: 4px;
}

.loading-dot {
  width: 6px;
  height: 6px;
  background: var(--green-primary);
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out both;
}

.loading-dot:nth-child(1) { animation-delay: -0.32s; }
.loading-dot:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

/* Input Section */
.input-section {
  padding: 16px 20px;
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
}

.input-wrapper {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}

.input-field {
  flex: 1;
  padding: 12px 16px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
  resize: none;
  max-height: 120px;
  overflow-y: auto;
  transition: all 0.2s ease;
  outline: none;
}

.input-field:focus {
  border-color: var(--green-primary);
  box-shadow: 0 0 0 3px var(--green-glow);
}

.input-field::placeholder {
  color: var(--text-tertiary);
}

.send-btn {
  width: 44px;
  height: 44px;
  background: linear-gradient(135deg, var(--green-primary), var(--green-secondary));
  border: none;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  box-shadow: 0 4px 12px var(--green-glow);
}

.send-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px var(--green-glow);
  background: linear-gradient(135deg, var(--green-hover), var(--green-primary));
}

.send-btn:active {
  transform: translateY(0);
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.send-icon {
  width: 20px;
  height: 20px;
  color: var(--bg-primary);
  stroke-width: 2.5;
}

/* Action Buttons */
.actions {
  display: flex;
  gap: 8px;
}

.action-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background: var(--bg-primary);
  border-color: var(--green-primary);
  color: var(--green-primary);
}

.action-icon {
  width: 14px;
  height: 14px;
}

/* Error State */
.error-message {
  padding: 12px 16px;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid var(--error-color);
  border-radius: 10px;
  color: var(--error-color);
  font-size: 13px;
  margin: 12px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Smooth Transitions */
* {
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

/* ==========================================
   MEMORY SECTION STYLES
   ========================================== */

.memory-section {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.memory-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.memory-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 8px;
}

.icon-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 24px;
  cursor: pointer;
  padding: 5px;
  transition: all 0.2s ease;
  line-height: 1;
  border-radius: 4px;
}

.icon-btn:hover {
  color: #ff6b6b;
  background: rgba(255, 107, 107, 0.1);
  transform: rotate(90deg);
}

.memory-list {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.memory-item {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 12px;
  margin-bottom: 12px;
  transition: all 0.2s ease;
}

.memory-item:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.memory-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.memory-timestamp {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.5);
  font-weight: 500;
}

.memory-model {
  font-size: 10px;
  padding: 3px 8px;
  background: rgba(76, 175, 80, 0.2);
  border: 1px solid rgba(76, 175, 80, 0.4);
  border-radius: 4px;
  color: #4caf50;
  font-weight: 600;
  text-transform: uppercase;
}

.memory-user {
  font-size: 13px;
  color: #64b5f6;
  margin-bottom: 6px;
  word-wrap: break-word;
  font-weight: 500;
}

.memory-bot {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  word-wrap: break-word;
  line-height: 1.5;
}

.memory-context {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.4);
  margin-top: 6px;
  font-style: italic;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-top: 6px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.memory-stats {
  padding: 12px 20px;
  background: rgba(255, 255, 255, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  display: flex;
  justify-content: space-between;
  font-weight: 500;
}

.memory-empty {
  text-align: center;
  padding: 60px 20px;
  color: rgba(255, 255, 255, 0.4);
}

.memory-empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.memory-empty-text {
  font-size: 14px;
  line-height: 1.6;
}

.action-btn .icon {
  font-size: 16px;
}

/* ============================================
   PHASE 7: Voice & Command Mode Styles
   ============================================ */

/* Mode Toggle Styles */
.mode-toggle {
  display: flex;
  gap: 8px;
  margin-left: 12px;
}

.mode-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  color: var(--text-secondary);
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.mode-btn:hover {
  background: rgba(34, 197, 94, 0.1);
  border-color: rgba(34, 197, 94, 0.3);
  color: var(--text-primary);
}

.mode-btn.active {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(20, 184, 166, 0.2));
  border-color: var(--green-primary);
  color: var(--green-primary);
  box-shadow: 0 0 12px var(--green-glow);
}

.mode-btn svg {
  width: 14px;
  height: 14px;
}

/* Voice Button Styles */
.voice-btn {
  padding: 10px;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

.voice-btn:hover {
  background: rgba(34, 197, 94, 0.1);
  border-color: rgba(34, 197, 94, 0.3);
  color: var(--green-primary);
  transform: scale(1.05);
}

.voice-btn.listening {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.2), rgba(239, 68, 68, 0.3));
  border-color: var(--error-color);
  color: var(--error-color);
  animation: pulse-voice 1.5s ease-in-out infinite;
}

.voice-icon {
  width: 20px;
  height: 20px;
}

@keyframes pulse-voice {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7);
  }
  50% {
    box-shadow: 0 0 0 8px rgba(239, 68, 68, 0);
  }
}

/* Voice Indicator Styles */
.voice-indicator {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 12px;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 8px;
  margin-top: 8px;
  animation: fadeIn 0.3s ease;
}

.listening-animation {
  display: flex;
  gap: 4px;
}

.pulse {
  width: 4px;
  height: 20px;
  background: var(--error-color);
  border-radius: 2px;
  animation: pulse-bars 1s ease-in-out infinite;
}

.pulse:nth-child(2) {
  animation-delay: 0.2s;
}

.pulse:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes pulse-bars {
  0%, 100% {
    height: 12px;
    opacity: 0.5;
  }
  50% {
    height: 24px;
    opacity: 1;
  }
}

.listening-text {
  font-size: 13px;
  font-weight: 500;
  color: var(--error-color);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Update status indicator for listening state */
.status-indicator.listening {
  border-color: var(--error-color);
}

.status-indicator.listening .status-dot {
  background: var(--error-color);
  animation: pulse-dot 1s ease-in-out infinite;
}

@keyframes pulse-dot {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }
}

