<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VynceAI Assistant</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="logo-section">
        <img src="../assets/icon48.png" alt="VynceAI" class="logo">
        <div class="header-text">
          <h1 class="title">VynceAI</h1>
          <p class="subtitle">Your AI Web Assistant</p>
        </div>
      </div>
      <div class="status-indicator">
        <span class="status-dot"></span>
        <span class="status-text">Ready</span>
      </div>
    </header>

    <!-- Model Selection -->
    <div class="model-section">
      <div class="model-header">
        <label for="model-select" class="model-label">
          <svg class="icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
          </svg>
          AI Model
        </label>
        <select id="model-select" class="model-select">
          <option value="llama-3.1-70b-versatile" selected>Llama 3.1 70B (Groq - Free & Fast!)</option>
          <option value="llama-3.1-8b-instant">Llama 3.1 8B (Ultra Fast)</option>
          <option value="gemini-pro">Gemini Pro (Google - Free)</option>
          <option value="gemini-1.5-flash">Gemini 1.5 Flash (Fast)</option>
          <option value="gpt-4o">GPT-4o (Best - Requires Credits)</option>
          <option value="gpt-4o-mini">GPT-4o Mini (Good - Requires Credits)</option>
          <option value="mixtral-8x7b-32768">Mixtral 8x7B (Groq - Free)</option>
        </select>
      </div>
      
      <!-- Mode Toggle -->
      <div class="mode-toggle">
        <button id="chat-mode-btn" class="mode-btn active">
          <svg class="mode-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
          </svg>
          Chat Mode
        </button>
        <button id="command-mode-btn" class="mode-btn">
          <svg class="mode-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 9l3 3-3 3m5 0h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
          </svg>
          Command Mode
        </button>
      </div>
    </div>

    <!-- Memory Section (Hidden by default) -->
    <div class="memory-section" id="memory-section" style="display: none;">
      <div class="memory-header">
        <h3>💭 Recent Memory</h3>
        <button id="close-memory-btn" class="icon-btn" title="Close Memory">✕</button>
      </div>
      <div class="memory-list" id="memory-list">
        <!-- Memory items will be dynamically added here -->
      </div>
      <div class="memory-stats" id="memory-stats"></div>
    </div>

    <!-- Chat Container -->
    <div class="chat-container" id="chat-container">
      <div class="welcome-message">
        <svg class="welcome-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z"></path>
        </svg>
        <h3>Welcome to VynceAI</h3>
        <p>Ask me anything or let me help you automate tasks on this webpage.</p>
      </div>
    </div>

    <!-- Input Section -->
    <div class="input-section">
      <div class="input-wrapper">
        <textarea 
          id="user-input" 
          class="input-field" 
          placeholder="Ask VynceAI anything..."
          rows="1"
        ></textarea>
        <button id="voice-btn" class="voice-btn" title="Voice input">
          <svg class="voice-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z"></path>
          </svg>
        </button>
        <button id="send-btn" class="send-btn" title="Send message">
          <svg class="send-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
          </svg>
        </button>
      </div>
      <div class="voice-indicator" id="voice-indicator" style="display: none;">
        <div class="listening-animation">
          <span class="pulse"></span>
          <span class="pulse"></span>
          <span class="pulse"></span>
        </div>
        <span class="listening-text">Listening...</span>
      </div>
      <div class="actions">
        <button id="clear-btn" class="action-btn" title="Clear conversation">
          <svg class="action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
          </svg>
          Clear
        </button>
        <button id="memory-btn" class="action-btn" title="View Memory">
          <span class="icon">💭</span>
        </button>
        <button id="clear-memory-btn" class="action-btn" title="Clear Memory">
          <span class="icon">🧹</span>
        </button>
        <button id="settings-btn" class="action-btn" title="Settings">
          <svg class="action-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
          </svg>
          Settings
        </button>
      </div>
    </div>
  </div>

  <script src="popup.js" type="module"></script>
</body>
</html>

